
server.port = 8080


## Dubbo 服务消费者配置
spring.dubbo.application.name=medicalservices-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#扫描dubbo消费者
spring.dubbo.scan=com.api


#rabbitmq配置
#rabbitmq.host=localhost
#rabbitmq.port=5672
#rabbitmq.username=guest
#rabbitmq.password=guest
#rabbitmq.publisher-confirms=true
#rabbitmq.virtual-host=/

# redisson
redisson.address=127.0.0.1:6379

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.*=INFO
logging.config=classpath:logback.xml