## 数据源配置
spring.datasource.url=jdbc:mysql://10.211.55.3:3306/admin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.api.*.domain
mybatis.mapperLocations=classpath:mapper/*/*.xml
# redisson
redisson.address=127.0.0.1:6379
#rabbitmq配置
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.publisher-confirms=true
rabbitmq.virtual-host=/