
server.port = 8080

spring.dubbo.application.name=medicalservices-consumer

## Dubbo 服务消费者配置
#spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.api


#rabbitmq配置
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.publisher-confirms=true
rabbitmq.virtual-host=/

# redisson
redisson.address=127.0.0.1:6379