## 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://132.232.50.16:3306/gyshh?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
#mybatis.typeAliasesPackage=com.api.*.domain
#mybatis.mapperLocations=classpath:mapper/**/*.xml
# redisson
redisson.address=127.0.0.1:6379
#rabbitmq配置
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.publisher-confirms=true
rabbitmq.virtual-host=/

## Dubbo 服务提供者配置
server.port = 8082



## Dubbo 服务提供者配置
#spring.dubbo.application.name=medicalservices-service-provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.*=INFO
logging.config=classpath:logback-spring.xml

##his 配置
his.url=http://222.85.139.16:8090/webServerApi.ashx
#院区编码B001,应用编码99，应用开发商代码YHYBCS，调用者代码YH001
his.key=KS
#锁前缀
#就诊卡操作redis分布式锁前缀
his.redisLockCardPre=card_operation