# medicalservices

./: pom.xml
medicalservices-api/: pom.xml
medicalservices-api/src/main/java/com/api/: Application.java
medicalservices-api/src/main/java/com/api/article/controller/: ArticleManagerController.java
medicalservices-api/src/main/java/com/api/card/controller/: CardManagerController.java
medicalservices-api/src/main/java/com/api/card/service/: CardServiceImpl.java
medicalservices-api/src/main/java/com/api/clinic/controller/: ClinicController.java
medicalservices-api/src/main/java/com/api/config/: SwaggerConfig.java
medicalservices-api/src/main/java/com/api/inpatient/: InPatientController.java
medicalservices-api/src/main/java/com/api/registered/controller/: RegisteredController.java
medicalservices-api/src/main/java/com/api/registered/service/: RegisteredServiceImpl.java
medicalservices-api/src/main/java/com/api/symptoms/controller/: SymptomsManagerController.java
medicalservices-api/src/main/java/com/api/test/: Test1.java  XMLUtil.java  test.xml
medicalservices-api/src/main/resources/: application.properties  logback-api.xml  logback.xml
medicalservices-api/src/main/resources/static/swagger/: index.html
medicalservices-common/: pom.xml
medicalservices-common/src/main/java/com/api/adapter/: AHISTransAdapter.java  HISTransAdapterContainer.java
medicalservices-common/src/main/java/com/api/adapter/impl/: HISCommonInterfaceTransAdapterImpl.java
medicalservices-common/src/main/java/com/api/constant/: IConst.java
medicalservices-common/src/main/java/com/api/dto/article/: ArticleDetailQueryDto.java  ArticleListQueryDto.java  CatesQueryDto.java
medicalservices-common/src/main/java/com/api/dto/card/: BindCardDto.java  BookingDto.java  QueryBookingDto.java  QueryCardDto.java  QueryCardForPersonDto.java  UnBindCardDto.java
medicalservices-common/src/main/java/com/api/dto/clinic/: ClinicAccountDto.java  ClinicAccountHisDto.java  ClinicBillDetailQueryDto.java  ClinicBillDetailQueryHisDto.java  ClinicBillInfoQueryDto.java  ClinicBillInfoQueryHisDto.java  ClinicPreAccountDto.java  ClinicPreAccountHisDto.java
medicalservices-common/src/main/java/com/api/dto/inpatient/: InpatientCostQueryDto.java  InpatientCostQueryHisDto.java  InpatientInfoQueryDto.java  InpatientInfoQueryHisDto.java  InpatientPrePaymentDto.java  InpatientPrePaymentHisDto.java  InpatientPrePaymentOrderDto.java  InpatientPrePaymentQueryDto.java  InpatientPrePaymentQueryHisDto.java  InpatientRecordsQueryDto.java  InpatientRecordsQueryHisDto.java
medicalservices-common/src/main/java/com/api/dto/parentDto/: ParentDto.java
medicalservices-common/src/main/java/com/api/dto/register/: CancelRegAccountDto.java  CancelRegDto.java  CancelRegisterDto.java  DepartmentForDrAndDeptQueryDto.java  DepartmentQueryDto.java  DoctorsQueryDto.java  ObtainDrSectionQueryDto.java  QueryClinicPatientInfoDto.java  QueryClinicPatientInfoHisDto.java  QueryClinicQueueDto.java  RegAccountDto.java  RegAccountOptionDto.java  RegInfoDto.java  RegInfoHisDto.java  RegOrderSaveDto.java  RegPaySaveDto.java  RegPreAccountDto.java  RegRefundDto.java  RegRegisterDto.java  RegScheduleInfoOfDrQueryDto.java  RegScheduleInfoQueryDto.java  RegSourceQueryDto.java
medicalservices-common/src/main/java/com/api/dto/symptoms/: BodysQueryDto.java  SymptomsDetailQueryDto.java  SymptomsListQueryDto.java
medicalservices-common/src/main/java/com/api/mq/config/: RabbitConfig.java
medicalservices-common/src/main/java/com/api/mq/model/: Msg.java
medicalservices-common/src/main/java/com/api/mq/scenes/receivemq/: MsgReceiver.java
medicalservices-common/src/main/java/com/api/mq/scenes/sendmq/: MsgSender.java
medicalservices-common/src/main/java/com/api/redis/config/: RedissonAutoConfiguration.java
medicalservices-common/src/main/java/com/api/redis/locker/: DistributedLocker.java
medicalservices-common/src/main/java/com/api/redis/locker/impl/: RedissonDistributedLocker.java
medicalservices-common/src/main/java/com/api/result/: ErrorInfoInterface.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
medicalservices-common/src/main/java/com/api/result/messageenum/: CardErrorInfoEnum.java  ClinicErrorInfoEnum.java  GlobalErrorInfoEnum.java  InpatientErrorInfoEnum.java  RegisteredErrorInfoEnum.java
medicalservices-common/src/main/java/com/api/selfannotation/: ToMapAnno.java
medicalservices-common/src/main/java/com/api/setting/: HisSetting.java  RedissonSetting.java
medicalservices-common/src/main/java/com/api/util/: DateUtil.java  HttpUtil.java  RedissLockUtil.java  ReflectMapUtil.java  TreeUtil.java  ValidateUtil.java  XMLUtil.java
medicalservices-common/src/main/java/com/api/validation/: ValidateResult.java  ValidatorUtil.java
medicalservices-common/src/resources/: his.properties
medicalservices-service/: pom.xml
medicalservices-service/src/main/java/com/api/: MedicalservicesApplication.java
medicalservices-service/src/main/java/com/api/article/service/impl/: ArticleServiceImpl.java
medicalservices-service/src/main/java/com/api/async/config/: ThreadConfig.java
medicalservices-service/src/main/java/com/api/async/reg/: RegAsyncService.java
medicalservices-service/src/main/java/com/api/card/service/: CardService.java
medicalservices-service/src/main/java/com/api/card/service/impl/: CardForPatServiceImpl.java  CardServiceImpl.java
medicalservices-service/src/main/java/com/api/clinic/service/impl/: ClinicServiceImpl.java
medicalservices-service/src/main/java/com/api/inpatient/service/impl/: InPatientServiceImpl.java
medicalservices-service/src/main/java/com/api/mq/scenes/receivemq/: MsgReceiver.java
medicalservices-service/src/main/java/com/api/mq/scenes/sendmq/: MsgSender.java
medicalservices-service/src/main/java/com/api/registered/service/: RegisteredService.java
medicalservices-service/src/main/resources/: application.properties  logback-spring.xml  logback.xml
medicalservices-service/src/main/resources/dubbo/: applicationContext-dubbo-provider.xml  dubbo.properties
(+45 files in other folders)
