<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>medicalservices</name>

	<groupId>com.api</groupId>
	<artifactId>medicalservices</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<mybatis-spring-boot>1.2.0</mybatis-spring-boot>
		<mysql-connector>5.1.39</mysql-connector>
		<dubbo-spring-boot>1.0.0</dubbo-spring-boot>
		<com.alibaba.druid.version>1.0.10</com.alibaba.druid.version>
	</properties>
	<modules>

		<!-- 医疗服务模块 -->
		<!--公共方法-->
		<module>medicalservices-common</module>
		<!--domain-->
		<module>medicalservices-domain</module>
		<!--dao-->
		<module>medicalservices-dao</module>
		<!-- service -->
		<module>medicalservices-service</module>
		<!-- 服务总线 -->
		<module>medicalservices-api</module>
        <module>medicalservices-rpc</module>


	</modules>

	<dependencies>

		<!-- Spring Boot Web 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.springframework.boot</groupId>-->
					<!--<artifactId>spring-boot-starter-logging</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>


	</dependencies>

</project>
