##his 配置
his.url=http://222.85.139.16:8090/webServerApi.ashx
#院区编码B001,应用编码99，应用开发商代码YHYBCS，调用者代码YH001
his.key=KS
#锁前缀
#就诊卡操作redis分布式锁前缀
his.redisLockCardPre=card_operation
#挂号his结算操作redis分布式锁前缀
his.redisLockRegAccount=reg_repeataccount